language: php
php:
  - '7.1'

before_install:
  - git clone https://github.com/datastax/php-driver.git
  - cd php-driver
  - git reset --hard f50c93da3ea73ad8fcf8b181d0313d437e559256
  - git submodule update --init
  - cd ext
  - ./install.sh

install:
  - composer install

script: make test