language: php
sudo: required
dist: trusty
php:
  - '7.1'

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y php-pear php5-dev
  - sudo apt-get install -y libcurl3-openssl-dev
  - sudo pecl channel-update pecl.php.net
  - sudo pecl install cassandra
  - php -m

install:
  - composer install

script: make test