language: php
php:
  - '7.1'

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libxml2-dev
  - sudo apt-get install php-pear php5-dev
  - sudo apt-get install libcurl3-openssl-dev
  - sudo pecl install cassandra

install:
  - composer install

script: make test